{
  "name": "tauri-umi-app",
  "description": "tauri and umi create app",
  "license": "MIT",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.0.64"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16.13.1"
  }
}
